[Profile]

		Title=""
		NbSamples=38
		GenotypicData=0
		LocusSeparator=WHITESPACE
		DataType=FREQUENCY
[Data]

	[[HaplotypeDefinition]]
		HaplListName="PleD"
		HaplList=EXTERN "PleD.hap"
	[[Samples]]

		SampleName="R09L-4-Ta"
		SampleSize=602
		SampleData= {
			PleD_AA 3
			PleD_GA 368
			PleD_GG 231
		}

		SampleName="R09L-4-Tb"
		SampleSize=667
		SampleData= {
			PleD_AA 2
			PleD_GA 606
			PleD_GG 59
		}

		SampleName="R09L-4-Tc"
		SampleSize=529
		SampleData= {
			PleD_GA 483
			PleD_GG 46
		}

		SampleName="R07B-2-Ta"
		SampleSize=175
		SampleData= {
			PleD_AA 18
			PleD_GA 122
			PleD_GG 34
			PleD_AG 1
		}

		SampleName="R07B-2-Tb"
		SampleSize=661
		SampleData= {
			PleD_AA 20
			PleD_GA 297
			PleD_GG 326
			PleD_AG 18
		}

		SampleName="R07B-2-Tc"
		SampleSize=497
		SampleData= {
			PleD_GA 17
			PleD_GG 480
		}

		SampleName="R07B-2-Td"
		SampleSize=846
		SampleData= {
			PleD_AA 12
			PleD_GA 82
			PleD_GG 683
			PleD_AG 69
		}

		SampleName="R15H-3-T_old"
		SampleSize=348
		SampleData= {
			PleD_GA 1
			PleD_GG 347
		}

		SampleName="R08H-1-T"
		SampleSize=684
		SampleData= {
			PleD_AA 70
			PleD_GA 538
			PleD_GG 66
			PleD_AG 10
		}

		SampleName="R08H-2-Tb"
		SampleSize=412
		SampleData= {
			PleD_AA 1
			PleD_GA 336
			PleD_GG 74
			PleD_AG 1
		}

		SampleName="R08H-3-Ta"
		SampleSize=560
		SampleData= {
			PleD_AA 48
			PleD_GA 505
			PleD_GG 7
		}

		SampleName="R14B-3-T"
		SampleSize=445
		SampleData= {
			PleD_AA 175
			PleD_GA 114
			PleD_GG 50
			PleD_AG 106
		}

		SampleName="R16L-3-T"
		SampleSize=619
		SampleData= {
			PleD_GA 4
			PleD_GG 615
		}

		SampleName="R13L-5-T"
		SampleSize=511
		SampleData= {
			PleD_AA 120
			PleD_GA 391
		}

		SampleName="R08H-2-Ta"
		SampleSize=474
		SampleData= {
			PleD_GA 417
			PleD_GG 56
			PleD_AG 1
		}

		SampleName="R15H-1-T"
		SampleSize=569
		SampleData= {
			PleD_GA 3
			PleD_GG 561
			PleD_AG 5
		}

		SampleName="R09L-3-T"
		SampleSize=544
		SampleData= {
			PleD_AA 157
			PleD_GA 367
			PleD_GG 14
			PleD_AG 6
		}

		SampleName="R09L-2-Tc"
		SampleSize=644
		SampleData= {
			PleD_AA 217
			PleD_GA 316
			PleD_GG 70
			PleD_AG 41
		}

		SampleName="R09L-2-Tb"
		SampleSize=546
		SampleData= {
			PleD_AA 104
			PleD_GA 355
			PleD_GG 64
			PleD_AG 23
		}

		SampleName="R09L-2-Ta"
		SampleSize=695
		SampleData= {
			PleD_AA 261
			PleD_GA 358
			PleD_GG 38
			PleD_AG 38
		}

		SampleName="R08H-3-Tc"
		SampleSize=640
		SampleData= {
			PleD_AA 153
			PleD_GA 484
			PleD_GG 3
		}

		SampleName="R08H-3-Tb"
		SampleSize=723
		SampleData= {
			PleD_AA 107
			PleD_GA 616
		}

		SampleName="R08H-2-Tc"
		SampleSize=630
		SampleData= {
			PleD_GA 617
			PleD_GG 12
			PleD_AG 1
		}

		SampleName="R07B-3-T"
		SampleSize=746
		SampleData= {
			PleD_AA 103
			PleD_GA 396
			PleD_GG 207
			PleD_AG 40
		}

		SampleName="R07B-1-Td"
		SampleSize=613
		SampleData= {
			PleD_AA 249
			PleD_GA 282
			PleD_GG 40
			PleD_AG 42
		}

		SampleName="R07B-1-Tc"
		SampleSize=635
		SampleData= {
			PleD_AA 10
			PleD_GA 618
			PleD_GG 7
		}

		SampleName="R07B-1-Tb"
		SampleSize=509
		SampleData= {
			PleD_AA 44
			PleD_GA 334
			PleD_GG 119
			PleD_AG 12
		}

		SampleName="R07B-1-Ta"
		SampleSize=499
		SampleData= {
			PleD_AA 111
			PleD_GA 281
			PleD_GG 82
			PleD_AG 25
		}

		SampleName="R16L-3-T_bis"
		SampleSize=811
		SampleData= {
			PleD_GA 2
			PleD_GG 807
			PleD_AG 2
		}

		SampleName="R16L-2-T"
		SampleSize=556
		SampleData= {
			PleD_GA 2
			PleD_GG 552
			PleD_AG 2
		}

		SampleName="R16L-1-T"
		SampleSize=569
		SampleData= {
			PleD_GA 1
			PleD_GG 566
			PleD_AG 2
		}

		SampleName="R15H-3-T"
		SampleSize=541
		SampleData= {
			PleD_GA 1
			PleD_GG 539
			PleD_AG 1
		}

		SampleName="R15H-2-T"
		SampleSize=532
		SampleData= {
			PleD_GA 1
			PleD_GG 529
			PleD_AG 2
		}

		SampleName="R13L-3-T"
		SampleSize=651
		SampleData= {
			PleD_AA 40
			PleD_GA 607
			PleD_GG 4
		}

		SampleName="R13L-5-T_bis"
		SampleSize=633
		SampleData= {
			PleD_AA 148
			PleD_GA 485
		}

		SampleName="R13L-4-T"
		SampleSize=494
		SampleData= {
			PleD_AA 27
			PleD_GA 465
			PleD_GG 2
		}

		SampleName="R14B-4-T"
		SampleSize=667
		SampleData= {
			PleD_AA 291
			PleD_GA 181
			PleD_GG 70
			PleD_AG 125
		}

		SampleName="R14B-2-T"
		SampleSize=534
		SampleData= {
			PleD_GA 3
			PleD_GG 528
			PleD_AG 3
		}


