[Profile]

		Title=""
		NbSamples=41
		GenotypicData=0
		LocusSeparator=WHITESPACE
		DataType=FREQUENCY
[Data]

	[[DistanceMatrix]]

		MatrixName="A given distance matrix"
		MatrixSize=10
		LabelPosition=LINE
		MatrixData=EXTERN "arrays_with_at_least_5percent_in_reads.dis"

	[[Samples]]

		SampleName="R01L-10-T"
		SampleSize=212
		SampleData= {
			0 208
			1 2
			2 1
			3 1
		}

		SampleName="R01L-12-T"
		SampleSize=48
		SampleData= {
			0 39
			1 2
			2 7
		}

		SampleName="R02H-7-T"
		SampleSize=254
		SampleData= {
			0 1
			1 240
			2 2
			3 2
			4 1
			5 3
			6 5
		}

		SampleName="R02H-8-T"
		SampleSize=87
		SampleData= {
			0 84
			1 1
			2 1
			3 1
		}

		SampleName="R02H-8-T_bis"
		SampleSize=170
		SampleData= {
			0 143
			1 22
			2 5
		}

		SampleName="R02H-9-T"
		SampleSize=127
		SampleData= {
			0 57
			1 1
			2 1
			3 3
			4 62
			5 3
		}

		SampleName="R07B-1-Ta"
		SampleSize=195
		SampleData= {
			0 125
			1 69
			2 1
		}

		SampleName="R07B-1-Tb"
		SampleSize=251
		SampleData= {
			0 159
			1 1
			2 88
			3 3
		}

		SampleName="R07B-1-Tc"
		SampleSize=306
		SampleData= {
			0 303
			1 3
		}

		SampleName="R07B-1-Td"
		SampleSize=263
		SampleData= {
			0 217
			1 28
			2 18
		}

		SampleName="R07B-2-Tb"
		SampleSize=128
		SampleData= {
			0 13
			1 113
			2 1
			3 1
		}

		SampleName="R07B-2-Tc"
		SampleSize=283
		SampleData= {
			0 8
			1 2
			2 273
		}

		SampleName="R07B-3-T"
		SampleSize=191
		SampleData= {
			0 98
			1 3
			2 2
			3 4
			4 74
			5 1
			6 9
		}

		SampleName="R08H-1-T"
		SampleSize=232
		SampleData= {
			0 198
			1 1
			2 3
			3 6
			4 23
			5 1
		}

		SampleName="R08H-2-Ta"
		SampleSize=251
		SampleData= {
			0 221
			1 1
			2 2
			3 22
			4 5
		}

		SampleName="R08H-2-Tb"
		SampleSize=205
		SampleData= {
			0 167
			1 1
			2 1
			3 29
			4 7
		}

		SampleName="R08H-2-Tc"
		SampleSize=326
		SampleData= {
			0 320
			1 1
			2 4
			3 1
		}

		SampleName="R08H-3-Ta"
		SampleSize=336
		SampleData= {
			0 332
			1 1
			2 1
			3 2
		}

		SampleName="R08H-3-Tb"
		SampleSize=371
		SampleData= {
			0 367
			1 1
			2 2
			3 1
		}

		SampleName="R08H-3-Tc"
		SampleSize=192
		SampleData= {
			0 190
			1 1
			2 1
		}

		SampleName="R09L-2-Ta"
		SampleSize=234
		SampleData= {
			0 213
			1 1
			2 10
			3 10
		}

		SampleName="R09L-2-Tb"
		SampleSize=204
		SampleData= {
			0 174
			1 1
			2 19
			3 10
		}

		SampleName="R09L-2-Tc"
		SampleSize=431
		SampleData= {
			0 355
			1 1
			2 55
			3 20
		}

		SampleName="R09L-3-T"
		SampleSize=214
		SampleData= {
			0 169
			1 40
			2 2
			3 3
		}

		SampleName="R09L-4-Ta"
		SampleSize=176
		SampleData= {
			0 1
			1 17
			2 27
			3 7
			4 122
			5 2
		}

		SampleName="R09L-4-Tb"
		SampleSize=156
		SampleData= {
			0 61
			1 1
			2 77
			3 15
			4 2
		}

		SampleName="R09L-4-Tc"
		SampleSize=201
		SampleData= {
			0 120
			1 1
			2 63
			3 14
			4 1
			5 2
		}

		SampleName="R13L-3-T"
		SampleSize=284
		SampleData= {
			0 9
			1 274
			2 1
		}

		SampleName="R13L-4-T"
		SampleSize=296
		SampleData= {
			0 277
			1 1
			2 18
		}

		SampleName="R13L-5-T"
		SampleSize=182
		SampleData= {
			0 132
			1 49
			2 1
		}

		SampleName="R14B-2-T"
		SampleSize=126
		SampleData= {
			0 116
			1 10
		}

		SampleName="R14B-4-T"
		SampleSize=203
		SampleData= {
			0 4
			1 2
			2 195
			3 2
		}

		SampleName="R15H-1-T"
		SampleSize=431
		SampleData= {
			0 1
			1 1
			2 1
			3 428
		}

		SampleName="R15H-2-T"
		SampleSize=471
		SampleData= {
			0 5
			1 2
			2 464
		}

		SampleName="R15H-2-T_bis"
		SampleSize=773
		SampleData= {
			0 11
			1 1
			2 4
			3 1
			4 756
		}

		SampleName="R15H-3-T"
		SampleSize=374
		SampleData= {
			0 1
			1 6
			2 367
		}

		SampleName="R15H-3-T_old"
		SampleSize=170
		SampleData= {
			0 1
			1 1
			2 168
		}

		SampleName="R15H-6-T"
		SampleSize=585
		SampleData= {
			0 1
			1 11
			2 1
			3 572
		}

		SampleName="R15H-7-T"
		SampleSize=617
		SampleData= {
			0 4
			1 1
			2 1
			3 1
			4 610
		}

		SampleName="R16L-1-T"
		SampleSize=187
		SampleData= {
			0 4
			1 3
			2 1
			3 179
		}

		SampleName="R16L-2-T"
		SampleSize=587
		SampleData= {
			0 5
			1 1
			2 581
		}

		SampleName="R16L-3-T"
		SampleSize=446
		SampleData= {
			0 4
			1 1
			2 3
			3 1
			4 437
		}

		SampleName="R16L-4-T"
		SampleSize=238
		SampleData= {
			0 2
			1 1
			2 235
		}

		SampleName="R16L-5-T"
		SampleSize=503
		SampleData= {
			0 5
			1 2
			2 496
		}


	[[Structure]]

StructureName="Structured by Site"
NbGroups=9
Group={
"R09L-2-Ta"
"R09L-2-Tb"
"R09L-2-Tc"
"R09L-3-T"
"R09L-4-Ta"
"R09L-4-Tb"
"R09L-4-Tc"
}
Group={
"R15H-1-T"
"R15H-2-T"
"R15H-2-T_bis"
"R15H-3-T"
"R15H-3-T_old"
"R15H-6-T"
"R15H-7-T"
}
Group={
"R02H-7-T"
"R02H-8-T_bis"
"R02H-8-T"
"R02H-9-T"
}
Group={
"R13L-3-T"
"R13L-4-T"
"R13L-5-T"
}
Group={
"R16L-1-T"
"R16L-2-T"
"R16L-3-T"
"R16L-4-T"
"R16L-5-T"
}
Group={
"R01L-10-T"
"R01L-12-T"
}
Group={
"R08H-1-T"
"R08H-2-Ta"
"R08H-2-Tb"
"R08H-2-Tc"
"R08H-3-Ta"
"R08H-3-Tb"
"R08H-3-Tc"
}
Group={
"R14B-2-T"
"R14B-4-T"
}
Group={
"R07B-1-Ta"
"R07B-1-Tb"
"R07B-1-Tc"
"R07B-1-Td"
"R07B-2-Tb"
"R07B-2-Tc"
"R07B-3-T"
}

