Sample	Sample_id	Site	Region	Flow	Ind	Duplicate	seqid
A01_R14B-2-T	A01	R14B	CB	B	R14B-2	n	FLD0094
A02_R14B-3-T	A02	R14B	CB	B	R14B-3	n	FLD0060
A03_R14B-4-T	A03	R14B	CB	B	R14B-4	n	FLD0092
A04_R13L-4-T	A04	R13L	CB	H	R13L-4	n	FLD0091
A05_R13L-5-T	A05	R13L	CB	H	R13L-5	y	FLD0062
A05_R13L-5-T_bis	A05	R13L	CB	H	R13L-5	y	FLD0090
A06_R13L-3-T	A06	R13L	CB	H	R13L-3	n	FLD0089
A07_R15H-1-T	A07	R15H	MV	H	R15H-1	n	FLD0070
A08_R15H-2-T	A08	R15H	MV	H	R15H-2	n	FLD0088
A09_R15H-3-T	A09	R15H	MV	H	R15H-3	y	FLD0056
A09_R15H-3-T_old	A09	R15H	MV	H	R15H-3	y	FLD0087
A10_R16L-1-T	A10	R16L	MV	L	R16L-1	n	FLD0086
A11_R16L-2-T	A11	R16L	MV	L	R16L-2	n	FLD0085
A12_R16L-3-T	A12	R16L	MV	L	R16L-3	y	FLD0061
A12_R16L-3-T_bis	A12	R16L	MV	L	R16L-3	y	FLD0084
A13_R07B-1-Ta	A13	R07B	MEF	B	R07B-1	n	FLD0083
A14_R07B-1-Tb	A14	R07B	MEF	B	R07B-1	n	FLD0082
A15_R07B-1-Tc	A15	R07B	MEF	B	R07B-1	n	FLD0081
A16_R07B-1-Td	A16	R07B	MEF	B	R07B-1	n	FLD0080
A17_R07B-2-Ta	A17	R07B	MEF	B	R07B-2	n	FLD0052
A18_R07B-2-Tb	A18	R07B	MEF	B	R07B-2	n	FLD0053
A19_R07B-2-Tc	A19	R07B	MEF	B	R07B-2	n	FLD0054
A20_R07B-2-Td	A20	R07B	MEF	B	R07B-2	n	FLD0055
A21_R07B-3-T	A21	R07B	MEF	B	R07B-3	n	FLD0079
A22_R08H-1-T	A22	R08H	MEF	H	R08H-1	n	FLD0057
A23_R08H-2-Ta	A23	R08H	MEF	H	R08H-2	n	FLD0064
A24_R08H-2-Tb	A24	R08H	MEF	H	R08H-2	n	FLD0058
A25_R08H-2-Tc	A25	R08H	MEF	H	R08H-2	n	FLD0078
A26_R08H-3-Ta	A26	R08H	MEF	H	R08H-3	n	FLD0059
A27_R08H-3-Tb	A27	R08H	MEF	H	R08H-3	n	FLD0076
A28_R08H-3-Tc	A28	R08H	MEF	H	R08H-3	n	FLD0075
A29_R09L-2-Ta	A29	R09L	MEF	L	R09L-2	n	FLD0074
A30_R09L-2-Tb	A30	R09L	MEF	L	R09L-2	n	FLD0073
A31_R09L-2-Tc	A31	R09L	MEF	L	R09L-2	n	FLD0072
A32_R09L-3-T	A32	R09L	MEF	L	R09L-3	n	FLD0071
A33_R09L-4-Ta	A33	R09L	MEF	L	R09L-4	n	FLD0049
A34_R09L-4-Tb	A34	R09L	MEF	L	R09L-4	n	FLD0050
A35_R09L-4-Tc	A35	R09L	MEF	L	R09L-4	n	FLD0051
