seqid	Sample	Sample_id	Site	Ind	Region	Flow	dupl
PBBC36	C36_R01L-10-T	C36	R01L	R01L-10	MEF	L	n
PBBC37	C37_R01L-12-T	C37	R01L	R01L-12	MEF	L	n
PBBC38	C39_R02H-7-T	C39	R02H	R02H-7	MEF	H	n
PBBC18	C40_R02H-8-T_bis	C40	R02H	R02H-8	MEF	H	y
PBBC39	C40_R02H-8-T	C40	R02H	R02H-8	MEF	H	y
PBBC40	C41_R02H-9-T	C41	R02H	R02H-9	MEF	H	n
PBBC13	C13_R07B-1-Ta	C13	R07B	R07B-1	MEF	B	s
PBBC14	C14_R07B-1-Tb	C14	R07B	R07B-1	MEF	B	s
PBBC15	C15_R07B-1-Tc	C15	R07B	R07B-1	MEF	B	s
PBBC16	C16_R07B-1-Td	C16	R07B	R07B-1	MEF	B	s
PBBC47	C18_R07B-2-Tb	C18	R07B	R07B-2	MEF	B	s
PBBC19	C19_R07B-2-Tc	C19	R07B	R07B-2	MEF	B	s
PBBC21	C21_R07B-3-T	C21	R07B	R07B-3	MEF	B	n
PBBC22	C22_R08H-1-T	C22	R08H	R08H-1	MEF	H	n
PBBC23	C23_R08H-2-Ta	C23	R08H	R08H-2	MEF	H	s
PBBC24	C24_R08H-2-Tb	C24	R08H	R08H-2	MEF	H	s
PBBC25	C25_R08H-2-Tc	C25	R08H	R08H-2	MEF	H	s
PBBC26	C26_R08H-3-Ta	C26	R08H	R08H-3	MEF	H	s
PBBC27	C27_R08H-3-Tb	C27	R08H	R08H-3	MEF	H	s
PBBC28	C28_R08H-3-Tc	C28	R08H	R08H-3	MEF	H	s
PBBC29	C29_R09L-2-Ta	C29	R09L	R09L-2	MEF	L	s
PBBC30	C30_R09L-2-Tb	C30	R09L	R09L-2	MEF	L	s
PBBC31	C31_R09L-2-Tc	C31	R09L	R09L-2	MEF	L	s
PBBC32	C32_R09L-3-T	C32	R09L	R09L-3	MEF	L	n
PBBC33	C33_R09L-4-Ta	C33	R09L	R09L-4	MEF	L	s
PBBC34	C34_R09L-4-Tb	C34	R09L	R09L-4	MEF	L	s
PBBC35	C35_R09L-4-Tc	C35	R09L	R09L-4	MEF	L	s
PBBC06	C06_R13L-3-T	C06	R13L	R13L-3	CB	H	n
PBBC04	C04_R13L-4-T	C04	R13L	R13L-4	CB	H	n
PBBC05	C05_R13L-5-T	C05	R13L	R13L-5	CB	H	n
PBBC01	C01_R14B-2-T	C01	R14B	R14B-2	CB	B	n
PBBC03	C03_R14B-4-T	C03	R14B	R14B-4	CB	B	n
PBBC07	C07_R15H-1-T	C07	R15H	R15H-1	MV	H	n
PBBC08	C08_R15H-2-T	C08	R15H	R15H-2	MV	H	y
PBBC17	C08_R15H-2-T_bis	C08	R15H	R15H-2	MV	H	y
PBBC09	C09_R15H-3-T	C09	R15H	R15H-3	MV	H	y
PBBC20	C09_R15H-3-T_old	C09	R15H	R15H-3	MV	H	y
PBBC45	C47_R15H-6-T	C47	R15H	R15H-6	MV	H	n
PBBC44	C51_R15H-7-T	C51	R15H	R15H-7	MV	H	n
PBBC10	C10_R16L-1-T	C10	R16L	R16L-1	MV	L	n
PBBC46	C11_R16L-2-T	C11	R16L	R16L-2	MV	L	n
PBBC12	C12_R16L-3-T	C12	R16L	R16L-3	MV	L	n
PBBC42	C48_R16L-4-T	C48	R16L	R16L-4	MV	L	n
PBBC43	C49_R16L-5-T	C49	R16L	R16L-5	MV	L	n