[Profile]

		Title=""
		NbSamples=41
		GenotypicData=0
		LocusSeparator=WHITESPACE
		DataType=FREQUENCY
[Data]

	[[DistanceMatrix]]

		MatrixName="A given distance matrix"
		MatrixSize=10
		LabelPosition=LINE
		MatrixData=EXTERN "arrays_with_at_least_5percent_in_reads.dis"

	[[Samples]]

SampleName="R01L-10-T"
SampleSize=212
SampleData= {
2    208
3      2
4      1
7      1
}


}

SampleName="R01L-12-T"
SampleSize=48
SampleData= {
2    39
7     2
8     7
}


}

SampleName="R02H-7-T"
SampleSize=254
SampleData= {
0      1
2    240
4      2
5      2
7      1
8      3
9      5
}


}

SampleName="R02H-8-T"
SampleSize=87
SampleData= {
2    84
5     1
7     1
9     1
}


}

SampleName="R02H-8-T_bis"
SampleSize=170
SampleData= {
2    143
4     22
7      5
}


}

SampleName="R02H-9-T"
SampleSize=127
SampleData= {
2    57
3     1
4     1
7     3
8    62
9     3
}


}

SampleName="R07B-1-Ta"
SampleSize=195
SampleData= {
2    125
7     69
9      1
}


}

SampleName="R07B-1-Tb"
SampleSize=251
SampleData= {
2    159
4      1
7     88
9      3
}


}

SampleName="R07B-1-Tc"
SampleSize=306
SampleData= {
2    303
7      3
}


}

SampleName="R07B-1-Td"
SampleSize=263
SampleData= {
2    217
6     28
7     18
}


}

SampleName="R07B-2-Tb"
SampleSize=128
SampleData= {
2     13
7    113
8      1
9      1
}


}

SampleName="R07B-2-Tc"
SampleSize=283
SampleData= {
2      8
6      2
7    273
}


}

SampleName="R07B-3-T"
SampleSize=191
SampleData= {
2    98
4     3
5     2
6     4
7    74
8     1
9     9
}


}

SampleName="R08H-1-T"
SampleSize=232
SampleData= {
2    198
4      1
6      3
7      6
8     23
9      1
}


}

SampleName="R08H-2-Ta"
SampleSize=251
SampleData= {
2    221
3      1
5      2
7     22
8      5
}


}

SampleName="R08H-2-Tb"
SampleSize=205
SampleData= {
2    167
3      1
4      1
7     29
8      7
}


}

SampleName="R08H-2-Tc"
SampleSize=326
SampleData= {
2    320
3      1
7      4
8      1
}


}

SampleName="R08H-3-Ta"
SampleSize=336
SampleData= {
2    332
3      1
8      1
9      2
}


}

SampleName="R08H-3-Tb"
SampleSize=371
SampleData= {
2    367
4      1
5      2
7      1
}


}

SampleName="R08H-3-Tc"
SampleSize=192
SampleData= {
2    190
5      1
7      1
}


}

SampleName="R09L-2-Ta"
SampleSize=234
SampleData= {
2    213
5      1
7     10
8     10
}


}

SampleName="R09L-2-Tb"
SampleSize=204
SampleData= {
2    174
5      1
7     19
8     10
}


}

SampleName="R09L-2-Tc"
SampleSize=431
SampleData= {
2    355
5      1
7     55
8     20
}


}

SampleName="R09L-3-T"
SampleSize=214
SampleData= {
2    169
5     40
7      2
8      3
}


}

SampleName="R09L-4-Ta"
SampleSize=176
SampleData= {
0      1
2     17
5     27
7      7
8    122
9      2
}


}

SampleName="R09L-4-Tb"
SampleSize=156
SampleData= {
2    61
4     1
5    77
7    15
8     2
}


}

SampleName="R09L-4-Tc"
SampleSize=201
SampleData= {
2    120
4      1
5     63
7     14
8      1
9      2
}


}

SampleName="R13L-3-T"
SampleSize=284
SampleData= {
2      9
4    274
7      1
}


}

SampleName="R13L-4-T"
SampleSize=296
SampleData= {
2    277
7      1
9     18
}


}

SampleName="R13L-5-T"
SampleSize=182
SampleData= {
2    132
3     49
4      1
}


}

SampleName="R14B-2-T"
SampleSize=126
SampleData= {
0    116
1     10
}


}

SampleName="R14B-4-T"
SampleSize=203
SampleData= {
0      4
1      2
2    195
7      2
}


}

SampleName="R15H-1-T"
SampleSize=431
SampleData= {
2      1
7      1
8      1
9    428
}


}

SampleName="R15H-2-T"
SampleSize=471
SampleData= {
2      5
7      2
9    464
}


}

SampleName="R15H-2-T_bis"
SampleSize=773
SampleData= {
2     11
5      1
7      4
8      1
9    756
}


}

SampleName="R15H-3-T"
SampleSize=374
SampleData= {
0      1
2      6
9    367
}


}

SampleName="R15H-3-T_old"
SampleSize=170
SampleData= {
2      1
4      1
9    168
}


}

SampleName="R15H-6-T"
SampleSize=585
SampleData= {
0      1
2     11
3      1
9    572
}


}

SampleName="R15H-7-T"
SampleSize=617
SampleData= {
2      4
6      1
7      1
8      1
9    610
}


}

SampleName="R16L-1-T"
SampleSize=187
SampleData= {
2      4
7      3
8      1
9    179
}


}

SampleName="R16L-2-T"
SampleSize=587
SampleData= {
2      5
3      1
9    581
}


}

SampleName="R16L-3-T"
SampleSize=446
SampleData= {
2      4
5      1
7      3
8      1
9    437
}


}

SampleName="R16L-4-T"
SampleSize=238
SampleData= {
2      2
8      1
9    235
}


}

SampleName="R16L-5-T"
SampleSize=503
SampleData= {
2      5
7      2
9    496
}


}


	[[Structure]]

StructureName="Structured by Flow"
NbGroups=3
Group={
"R01L-10-T"
"R01L-12-T"
"R09L-2-Ta"
"R09L-2-Tb"
"R09L-2-Tc"
"R09L-3-T"
"R09L-4-Ta"
"R09L-4-Tb"
"R09L-4-Tc"
"R16L-1-T"
"R16L-2-T"
"R16L-3-T"
"R16L-4-T"
"R16L-5-T"
}
Group={
"R02H-7-T"
"R02H-8-T_bis"
"R02H-8-T"
"R02H-9-T"
"R08H-1-T"
"R08H-2-Ta"
"R08H-2-Tb"
"R08H-2-Tc"
"R08H-3-Ta"
"R08H-3-Tb"
"R08H-3-Tc"
"R13L-3-T"
"R13L-4-T"
"R13L-5-T"
"R15H-1-T"
"R15H-2-T"
"R15H-2-T_bis"
"R15H-3-T"
"R15H-3-T_old"
"R15H-6-T"
"R15H-7-T"
}
Group={
"R07B-1-Ta"
"R07B-1-Tb"
"R07B-1-Tc"
"R07B-1-Td"
"R07B-2-Tb"
"R07B-2-Tc"
"R07B-3-T"
"R14B-2-T"
"R14B-4-T"
}

